#\u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB


#\u6574\u5408jsp\u914d\u7f6e
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#\u6574\u5408\u6301\u4e45\u5c42\u6570\u636e\u5e93\u4fe1\u606f
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goodhealth
spring.datasource.username=root
spring.datasource.password=root

#\u914d\u7f6e\u6570\u636e\u6e90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u6574\u5408ehcache\u7684\u914d\u7f6e-------\u914d\u7f6eehcache\u7684\u914d\u7f6e\u6587\u4ef6
spring.cache.ehcache.cofnig=ehcache.xml

#\u6574\u5408springdata jpa\u7684\u914d\u7f6e
spring.jpa.hibernate.ddl-auto=update
#\u6574\u5408springdata jpa\u7684\u914d\u7f6e---\u5728\u63a7\u5236\u53f0\u663e\u793asql\u8bed\u53e5
spring.jpa.show-sql=true

